@import "_global";

body {
  padding-top: 80px;

}
#title {
  text-align: center;
}
.hardware-list {
  text-align: center;
}
.hardware-list ul{
  list-style: none;
}
.hardware-list li {
    text-transform: lowercase;
}