@import "_global.less";

@import "_global";
@import "_fontawesome-custom";
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Overpass+Mono');

// When the event ends, replace the contents of index.less with this file's contents.

@main-header-size: 68pt;
@body-line-height: 1.6em;
@body-size: 16px;

@nav-purple: lighten(fade(@purple, 70%), 20%);
@nav-blue: rgba(178, 223, 244, 0.7);
@nav-orange: fade(@orange, 70%);

@landing-box-margin: 150px;
@content-padding-left: 0%;
@content-width: 50%;

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

img {
  .noselect;
}

body {
  //width: 100%;
  //height: 100%;
  font-family: @2017-font;
  font-weight: @weight-normal;
  background-color: @2017-background;
  padding: 0;
  margin: 0;
  color: @2017-text-gray
}
@media (max-width: 768px){
  .navbar-fixed-top {
    position: relative;
    top: auto;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: @weight-normal;
  z-index: 999999;
}

.light {
  font-weight: 400;
}

.bold {
  font-weight: bold;
}

.paddedSection{
  margin: 0 15% 0 15%;
}

dt {
  font-weight: 700;
  margin-top: 15px;
}
dd, dt {
  line-height: 1.42857143;
}

a.register-now {
  color: @light-gray;

  &:hover {
    color: white;
  }
}

#about-header{
  margin-top: 10vw;
}

.section-header {
  text-transform: uppercase;
  text-align: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    .rect {
      height: 6px;
      width: 50px;
      background-color: #feb617;
      display: inline-block;
      margin: 0 17px;
    }
}
.section-subheader {
  text-transform: uppercase;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.text-title {
  text-transform: uppercase;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.text-container {
  margin-top: 10px;
}

.btn-social-group {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}

.btn-social {
  background-color: black;
  color: white;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 2.5rem;
  &:visited{
    color: white;
  }
  &:hover{
    background-color: #555555;
    color: white;
  }
  &.facebook {
    background-color: #3b5998;
    &:hover{
      background-color: #4e71ba;
    }
  }
  &.twitter {
    background-color: #00acee;
    &:hover {
      background-color: #2bc4ff;
    }
  }
  &.email {
    background-color: #b23121;
    &:hover {
      background-color: #d44638;
    }
  }
}

.text{
  font-size: 1.85rem;
}
p.text {
  margin-top: 10px;
  margin-bottom: 10px;
}

#home {
  background-image: url("../img/2018/dash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.home-content {
  margin-bottom: 30px;
  color: #ffffff;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.home-frame{
  position: absolute;
  width: 100%;
  z-index: -10000;
}

#about {
  min-height: 100vh;
  padding-bottom: 30px;
}

#team {
  min-height: 100vh;
  padding-bottom: 30px;  
}

.team-photo {
  width: 70%;
  height: auto;
  border-radius: 50%;
  display: inline-block;
  @media screen and (max-width: 991px){
    width: 60%;
  }
}
.team-row {
  padding-bottom: 15px;
}

#faq{
  border-top: #34495e solid 50px;
  min-height: 100vh;
  padding-bottom: 30px;
}

.faq-box {
	padding: 1.2%;
	border-width: 10px;
	border-style: solid;
  border-color: #FFD0D0;
  margin-bottom: 10px;
  dt {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 2.4rem;
    text-transform: uppercase;
  }
  dd {
    font-size: 1.85rem;
  }
}

#sponsors {
  min-height: 100vh;
  padding-bottom: 100px;
  border-top: #34495e solid 50px;
  #logos {
    text-align: center;
    & > div {
      display: inline-block;
      margin: 0 auto;
    }
    
    .logo-3 img {
      max-width: 40%;
      margin: 0 4% 3% 0;
      max-height: 200px;
    }
    
    .logo-2 img {
      max-width: 23%;
      margin: 2% 7% 3% 5%;
      max-height: 150px;
    }
    .logo-1 img
    {
      max-width: 23%;
      margin: 3% 3% 0 3%;
      max-height: 50px;
    }
  }
}

.interestForm {
  display: flex;
  flex-flow: wrap;
  width: 100%;
  padding: 10px 15px 20px 15px;
  background-color: #34495e;
  color: white;
  border-radius: 5px;

  label {
    padding: 5px 5px 0 0;
  }
  input, button {
    border-width: 0;
    align-self: center;
    height: 40px;
  }
  .text-title{
    margin-bottom: 0;
    padding-top: 0;
  }
  input {
    border-radius: 5px;
    background-color: #ffffff;
    border: 2px solid transparent;
    color:#34495e;
    padding: 5px 10px 5px 10px;
    &:focus {
      border: 2px solid #3498db;
      transition: 0.3s ease-in-out;
    }
    &:hover {
      border: 2px solid #bdc3c7;
      transition: 0.3s ease-in-out;
    }
  }

  .field-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    @media screen and (max-width: 767px){
      flex-wrap: wrap;
    }
    .field {
      margin-right: 5px;
      margin-bottom: 5px;
      display: inline-block;
      flex-grow: 1;
      label {
        width: 100%;
        float: left;
        display: block;
      }
      input {
        float: left;
        display: block;
        width: 100%;
      }
    }
  }
}
.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  button.interestFormBtn {
    font-size: 15px;
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
  }

}

.footer {
  padding: 20px;
  background-color: #34495e;
  color: #ffffff;
  text-align: center;
  img {
    max-height: 80px;
    display: inline-block;
  }
  .btn-social-group {
    display: inline-block;
    margin-top: 15px;
  }
}

.msgContainer {
  display: none;
  font-size: 20px;
  margin-top: 10px;
  padding: 1%;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  
  &.active {
    display: block;
  }

  &.err {
    background-color: rgba(255, 0, 0, .6);
  }

  &.success {
    background-color: rgba(0, 255, 0, 0.6); 
  }
}

#mlh-trust-badge {
  display:block;
  max-width:100px;
  min-width:60px;
  position:fixed;
  right:50px;
  top:0;
  width:10%;
  z-index:10000;
  @media screen and (max-width: 991px) {
    top: 51px;
    right: 2%;
  }
}

#nav-mobile {
  @media screen and (min-width: 992px) {
    display: none;
  }
  display: block;
  .navbar-default {
    background-color: #e74c3c;
    margin-bottom: 0;
    position: fixed;
    border-radius: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    .nav-logo {
      max-height: 50px;
      padding: 3px;
    }
    .navbar-toggle:hover{
      background-color: #c0392b;
    }
    .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }
    .navbar-header {
      text-align: left;
      border: none;
    }
    .navbar-brand {
      display: block;
      padding: 0;
    }
  }
  #mobile-nav-links {
    border: none;
    ul {
      a {
        color: #ffffff;
        font-size: 2rem;
      }
      li {
        border-top: 0.5px solid #c0392b;
        border-bottom: 0.5px solid #c0392b;
      }
      li:hover {
        background-color: #c0392b;
      }
    }   
  }
}
#nav-desktop {
  @media screen and (max-width: 991px){
    display: none;
  }
  display:block;
  position:fixed;
  min-width: 200px;
  right:25px;
  top:50%;
  width:15%;
  z-index:10000;
  text-align: right;
  padding: 0 10px 0 0;

  .nav-item {
    font-size: 18px;
    padding: 10px 0 10px 0;
    white-space: nowrap;
    a {
      color: #9a9a9a;
      text-decoration: none;
      font-family: "Roboto Condensed", "Arial", sans-serif;
      font-weight: bold;
      background-color: #ffffff;
      padding: 2px 15px;
      border-radius: 3px;
      margin-right: 10px;
      text-transform: uppercase;
      &:hover {
        color: #ff0000;
        transition: 0.1s;
        background-color: #f1f2f6;
      }
      
    }
  
    &.active {
      color: #ff0000;
      a {
        color: #555555;
      }
      .nav-circle{
        background-color: #ff0000;
        height: 21px;
        width: 21px;
      }
    }
    .nav-circle {
      height: 16px;
      width: 16px;
      background-color: #ff0000;
      border-radius: 50%;
      border: 2px solid #ffffff;
      display: inline-block;
      position: absolute;
    }
    
  }
}
