@import "_global";

body {
  padding-bottom: 50px;
  height: initial;
  background-color: @2017-background;
}

.login {
  float: none;
  margin: 0 auto;
}

.login-help {
  margin-top: 10px;
}

@media (max-width: 767px) {
  .login h2 {
    margin-top: 15px;
    margin-left: 0px;
  }
}