@import "_global.less";
@import "_global";
@import "_fontawesome-custom";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Roboto+Condensed:wght@400;700&display=swap');

@red: #FE1736;
@yellow: #FEB617;
@gray: #555555;
@black: #242424;

@roboto-con: 'Roboto Condensed', sans-serif;
@roboto: 'Roboto', sans-serif;
@weight-normal: 400;
@weight-bold: 700;

body {
    font-family: @roboto-con;
}

p {
    font-weight: $weight-normal;
    font-size: 18px;
    letter-spacing: 0.39px;
}

.section__title {
    font-weight: $weight-bold;
    font-size: 46px;
}

.section__subtitle {
    font-weight: $weight-bold;
    font-size: 32px;
}

/*org hero styles*/

/*org about styles*/

/*org team styles*/

/*org faq styles*/

.faq__question {
    font-weight: $weight-bold;
    font-size: 36px;
    letter-spacing: 0.78px;
}